# application secret key
APP_SECRET=SomeComplexStupidStringWhichIsHardToGuess
# application running port
APP_PORT=3001

# countries api url and version
COUNTRIES_URL=https://restcountries.eu/rest
COUNTRIES_VERSION=v2

# currency exchange rate api url and endpoint and api key
EXCHANGE_RATE_URL=http://data.fixer.io/api
EXCHANGE_RATE_ENDPOINT=latest
EXCHANGE_RATE_API_KEY=

# rate limiting configuration
# MAX_REQUEST_COUNT => maximum possible requests per MAX_REQUEST_TIME
# MAX_REQUEST_TIME => in minute
MAX_REQUEST_COUNT=2
MAX_REQUEST_TIME=1

